# carrenter

common/docker/: postgres-compose.yml
project-1-car-renter/backend/: pom.xml
project-1-car-renter/backend/src/main/java/com/exam/: CarRenterApiApplication.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/config/: SecurityConfig.java  TestCorsConfig.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/controller/: AuthController.java  CarController.java  RentalController.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/filter/: JwtAuthFilter.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/model/: Car.java  Rental.java  User.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/model/interfaces/: CarRepository.java  RentalRepository.java  UserRepository.java
project-1-car-renter/backend/src/main/java/com/exam/carrenter/services/: AuthService.java  JwtService.java  RentalService.java
project-1-car-renter/backend/src/test/java/com/exam/carrenter/: TestSecurityConfig.java
project-1-car-renter/backend/src/test/java/com/exam/carrenter/controller/: AuthControllerTest.java  CarControllerTest.java  RentalControllerTest.java
project-1-car-renter/backend/src/test/java/com/exam/carrenter/e2e/: ApiE2ETest.java  AuthFlowIT.java  BaseTest.java  RentalFlowIT.java
project-1-car-renter/backend/src/test/java/com/exam/carrenter/e2e/pages/: AdminCarsPage.java  CarListPage.java  LoginPage.java  NavBar.java  NewRentalPage.java  RegistrationPage.java
project-1-car-renter/backend/src/test/java/com/exam/carrenter/model/: RentalRepositoryTest.java
project-1-car-renter/frontend/: package-lock.json
project-1-car-renter/frontend/src/: App.tsx  index.css
project-1-car-renter/frontend/src/auth/: AuthContext.tsx
project-1-car-renter/frontend/src/pages/: CarList.tsx  Login.tsx  NewRental.tsx  Registration.tsx  VehicleRegister.tsx
